<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nguyenthanhthuc/Wheather/Wheather/MultiCast.playground/Pages/ShareOperator.xcplaygroundpage#CharacterRangeLen=243&amp;CharacterRangeLoc=1777&amp;EndingColumnNumber=42&amp;EndingLineNumber=79&amp;StartingColumnNumber=3&amp;StartingLineNumber=75&amp;Timestamp=657259469.542407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
